# Pruebas-de-Software

./: .gitignore  README.md
demo/: pom.xml
demo/nginx/conf.d/: default.conf
demo/src/main/java/com/ticketmaster/demo/: TicketmasterApplication.java
demo/src/main/java/com/ticketmaster/demo/auth/: AuthenticationRequest.java  AuthenticationResponse.java
demo/src/main/java/com/ticketmaster/demo/config/: AppConfig.java  DebugListener.java  LocalConfig.java  StorageConfig.java
demo/src/main/java/com/ticketmaster/demo/controller/: AdministrarEventoController.java  AuthController.java  CustomErrorController.java  EventController.java  InicioController.java  RecoveryController.java  VerificationController.java
demo/src/main/java/com/ticketmaster/demo/dto/: DtoActualizarPerfilRequest.java  DtoRegistroCompletoRequest.java  DtoRegistroUsuario.java  DtoUser.java  DtoUserDetalle.java  DtoUserResumen.java  DtoValidacionPaso1.java  DtoValidacionPaso2.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  EventRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  RestResponse.java  UploadResult.java  VerificationResendRequest.java
demo/src/main/java/com/ticketmaster/demo/exception/: ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  StockInsuficienteException.java  UnprocessableEntityException.java  ValidacionDeIntegridad.java
demo/src/main/java/com/ticketmaster/demo/interfaces/: ImageStorageInterface.java
demo/src/main/java/com/ticketmaster/demo/model/: Estudiante.java  Events.java  ImagenPerfil.java  ResetToken.java  VerificationToken.java
demo/src/main/java/com/ticketmaster/demo/model/Usuario/: Roles.java  User.java
demo/src/main/java/com/ticketmaster/demo/model/asientos/: AsientoBase.java  AsientoCine.java  AsientoMuseo.java  AsientoTeatro.java
demo/src/main/java/com/ticketmaster/demo/repository/: AsientoRepository.java  EventoRepository.java  ImagenRepository.java  RepositorioResetToken.java  UserRepository.java  VerificationTokenRepository.java
demo/src/main/java/com/ticketmaster/demo/security/: CustomAutenticationService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  DatosJWTToken.java  PasswordService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
demo/src/main/java/com/ticketmaster/demo/security/rateLimit/: FilterConfig.java  RateLimitExceededException.java  RateLimitFilter.java
demo/src/main/java/com/ticketmaster/demo/service/: AuthenticationService.java  EventoService.java  MailService.java  PasswordRecoveryService.java  PerfilService.java  PerfilUsuarioService.java  RegistroService.java  VerificationService.java
demo/src/main/java/com/ticketmaster/demo/util/: CreatePersistence.java  JPAutil.java
demo/src/main/java/com/ticketmaster/demo/validaciones/: FormatoUsuario.java  FormatoUsuarioValidator.java  ImagenObligatoria.java  ImagenObligatoriaValidator.java
demo/src/main/resources/static/css/: auth.css  login.css  styles.css
demo/src/main/resources/static/js/: image-upload.js  main.js
demo/src/main/resources/templates/: confirmacion.html  error.html  index.html
demo/src/main/resources/templates/cine/: cines.html  compra.html  peliculas.html
demo/src/main/resources/templates/eventos/: create.html
demo/src/main/resources/templates/fragments/: footer.html  header.html
demo/src/main/resources/templates/museo/: compra.html  museos.html
demo/src/main/resources/templates/pago/: metodo-pago.html
demo/src/main/resources/templates/perfil/: boletos.html  configuracion.html  perfil.html
demo/src/main/resources/templates/sesion/: login.html  perfil.html  signUp.html
demo/src/main/resources/templates/teatro/: compra.html  obras.html  teatros.html
demo/src/test/java/com/ticketmaster/demo/: EventControllerTest.java  EventoRepositoryTest.java  EventoServiceTest.java  TicketmasterApplicationTests.java
images-service/: .gitignore  README.md  pom.xml
images-service/src/main/java/com/images/: ImagesServiceApplication.java
images-service/src/main/java/com/images/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
images-service/src/main/java/com/images/controller/: ImageController.java
images-service/src/main/java/com/images/dto/: ImageRequest.java  ImageResponse.java
images-service/src/main/java/com/images/exception/: ImageException.java
images-service/src/main/java/com/images/model/: Image.java
images-service/src/main/java/com/images/repository/: ImageRepository.java
images-service/src/main/java/com/images/service/: ImageService.java  ImageServiceImpl.java
images-service/src/test/java/com/images/controller/: ImageControllerTest.java
images-service/src/test/java/com/images/exception/: ImageExceptionTest.java
images-service/src/test/java/com/images/repository/: ImageRepositoryTest.java
images-service/src/test/java/com/images/service/: ImageServiceTest.java
